# e_commerce-springboot

./: pom.xml
src/main/java/com/eCommerce/: ECommerceSpringbootApplication.java
src/main/java/com/eCommerce/configurations/: OpenApiConfig.java  ProjectConfig.java  PropertitesSourceConfiguration.java  SecurityConfig.java
src/main/java/com/eCommerce/controller/: AddressControllerAPI.java  AuthenticationControllerAPI.java  BrandControllerAPI.java  CartControllerAPI.java  OrderControllerAPI.java  ProductControllerAPI.java  SearchControllerAPI.java  UserControllerAPI.java  UserRatingControllerAPI.java
src/main/java/com/eCommerce/controller/impl/: AddressController.java  AuthenticationController.java  BrandController.java  CartController.java  OrderController.java  ProductController.java  SearchController.java  UserController.java  UserRatingController.java
src/main/java/com/eCommerce/dto/: AddressDto.java  BrandDto.java  CartDto.java  FileDto.java  FilterDto.java  InvoiceDto.java  InvoiceItemDto.java  OrderDto.java  OrderItemSendDto.java  OrderItemsDto.java  PaymentDto.java  PhotoDto.java  ProductDetailDto.java  ProductDto.java  ProductSizeDto.java  UserDetailDto.java  UserDto.java  UserRatingDto.java
src/main/java/com/eCommerce/exception/: CreationFailedException.java  GlobalExceptionHandler.java  ResourcesAlreadyExistException.java  ResourcesNotFoundException.java
src/main/java/com/eCommerce/invoice/: Invoice.java  InvoiceItemRepository.java  InvoiceItems.java  InvoiceRepository.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/eCommerce/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  JwtUtil.java
src/main/java/com/eCommerce/modal/: Address.java  AddressType.java  Authority.java  Role.java  User.java  UserRatings.java  UserRoles.java
src/main/java/com/eCommerce/modal/prod/: Brand.java  Cart.java  CartItems.java  Order.java  OrderItems.java  OrderStatus.java  Payment.java  PaymentMode.java  PaymentStatus.java  Product.java  ProductDetails.java  ProductSize.java
src/main/java/com/eCommerce/modal/prod/repository/: BrandRepository.java  CartItemsRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductDetailsRepository.java  ProductRepository.java  ProductSizeRepository.java
src/main/java/com/eCommerce/modal/prod/service/: BrandService.java  CartService.java  FileService.java  OrderItemService.java  OrderProcessService.java  OrderService.java  PaymentService.java  ProductDetailsService.java  ProductService.java  ProductSizeService.java
src/main/java/com/eCommerce/modal/prod/service/impl/: BrandServiceImpl.java  CartServiceImpl.java  FileServiceImpl.java  OrderItemServiceImpl.java  OrderProcessServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductDetailsServiceImpl.java  ProductServiceImpl.java  ProductSizeServiceImpl.java
src/main/java/com/eCommerce/modal/repository/: AddressRepository.java  RoleRepository.java  UserRatingsRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/eCommerce/modal/service/: AddressService.java  AuthenticationService.java  CloudinaryImageService.java  RoleService.java  SearchService.java  UserRatingService.java  UserService.java
src/main/java/com/eCommerce/modal/service/impl/: AddressServiceImpl.java  AuthenticationServiceImpl.java  CloudinaryImageServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  UserDetailsServiceImpl.java  UserRatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/eCommerce/payload/: ApiResponseMessage.java  ECommerceConstant.java  FileResponse.java  UserResponse.java
src/main/java/com/eCommerce/utils/: EmailService.java  InvoicePdfGenerator.java
src/main/resources/: application-email.yaml  application-h2.properties  application.properties
src/main/resources/templates/: invoice.html
src/test/java/com/eCommerce/: ECommerceSpringbootApplicationTests.java
src/test/java/com/eCommerce/dataservice/: UserGenerator.java
src/test/java/com/eCommerce/unittest/: AddressControllerTest.java  UserControllerTest.java
src/test/java/com/eCommerce/utils/: Constants.java
src/test/resources/: application.yaml
src/test/resources/expected-data/: UserDto.json
